# solr-sentry-test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/: ClasspathKrb5LoginModule.java  MultithreadedWriter.java  SolrClientFactory.java  SolrConnectionDetails.java  SolrDocWriter.java  SparkSolrRunner.java
src/test/resources/: client.keytab  launch.sh  log4j.xml  login.conf  solr.properties
